<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>error_statistic_fs</RootNamespace>
    <AssemblyName>pg-errors</AssemblyName>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pg-errors</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
  </ItemGroup>

</Project>